FROM registry.redhat.io/rhel8/support-tools:latest
USER root
COPY setup.sh /root
RUN yum install -y perf bcc bcc-tools bpftrace trace-cmd
RUN chmod 777 /root/setup.sh
WORKDIR /root
CMD mkdir test
CMD /root/setup.sh
